#chmod 711 to the server

#configuration##################################################################

$flocking = 1;                             # if you can, have flocking enabled, 0=disabled
$logfile = "database/downloads.text";      # keeps track of downloads
$database = "database/db.text";            # contains downloadable file names, URL, number of downloads per day and the counter
$IDFile = "database/id.text";              # name of the ID file

@TemplateFiles = ('downloadTemp.html');    # name and location of template file(s) (for the download page)
                                           # the first one will be the default template
                                           # follow this syntax ('file1','file2','file3',...,'file_n');
                                           
$class = "class=\"BodyLink\"";             # if you are using css in the template, add the style for the link here
                                           # if not, put $class = "";
$RefreshTimer = 5;                         # Timer for starting the download

$MaxDownload = 10;                         # Total number of downloads per day
@BannedIP = ('192.168.0.1','192.168.0.2'); # you can prevent IP's from downloading if you must.
                                           # follow this syntax ('IP1','IP2','IP3',...,'IP_n');

$admin_username = "administer";            # user name for admin tool
$admin_password = "demo";                  # password for admin tool
$CookieName = "dm1";                       # if you run two or more Download Manager,
                                           # use a different cookie name for each version.
$ScriptName="dwnld_admin.cgi";             # name of the admin script;
$DownloadScript = "download.cgi";          # name of the download script
#That's it######################################################################
1;
